<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customColorForBackground"
    tools:context="com.ctse.sliit.moviequizapp.controllers.QuizLevels">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Select Where You Stopped"
            android:textColor="@android:color/white"

            android:textSize="25dp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/buttonLevel1"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:text="level 1"
                    android:background="@color/colorLightGrey"/>

                <Button
                    android:id="@+id/buttonLevel2"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:text="Level 2"
                    android:background="@color/colorLightGrey"/>

                <Button
                    android:id="@+id/buttonLevel3"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:text="level 1"
                    android:background="@color/colorLightGrey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/buttonLevel4"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:text="Level 4"
                    android:background="@color/colorLightGrey"/>

                <Button
                    android:id="@+id/buttonLevel5"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorLightGrey"
                    android:padding="1dp"
                    android:text="Level 5"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/buttonLevel6"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:text="Level 6"
                    android:padding="1dp"
                    android:background="@color/colorLightGrey"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
